<html>
  <head>
    <title>sh4nik</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="favicon.ico" />
    <style>
      body {
        background-color: #222;
        color: #0ce;
        user-select: none;
        letter-spacing: 4px;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
      }

      a {
        color: inherit;
        text-decoration: none;
        transition: all 0.2s ease-in-out;
      }

      a:hover,
      a:active {
        color: #93e;
        transform: scale(1.1);
      }

      .banner {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 50vw;
      }

      .banner a {
        flex-direction: column;
      }
    </style>
  </head>

  <body>
    <div class="banner">
      <a href="http://sh4nik.github.io/BloopLabs">BloopLabs</a>
      <a href="http://sh4nik.com/bloops">Bloops</a>
      <a href="http://sh4nik.com/pixatron">Pixatron 1</a>
      <a href="http://sh4nik.com/pixatron/flame.html">Pixatron 2</a>
      <a href="http://sh4nik.com/pixatron/racer.html">Pixatron 3</a>
      <a href="http://sh4nik.com/metatronjs">MetatronJS</a>
    </div>
  </body>
</html>
